1. Calcule o valor de cada expressão e indique o tipo (inteiro ou real):
a) (20 - 15)/2 → (5)/2 = 2.5 (real)
b) 20 - 15/2 → 20 - 7.5 = 12.5 (real)
c) 25/20 + 30/152 → (10/20) + (22) = 0.5 + 4 = 4.5 (real)
d) 2(5/20) + 30/(152) → 20.25 + 30/30 = 0.5 + 1 = 1.5 (real)
e) 23 div 4 → 5 (inteiro da divisão) = 5 (inteiro)
f) 23 mod 4 → 3 (resto da divisão) = 3 (inteiro)
g) 35 div 6 + 2 → 5 + 2 = 7 (inteiro)
h) 35 div 6 - 2 → 5 - 2 = 3 (inteiro)
i) 35 div 6 * 2 → 5 * 2 = 10 (inteiro)
j) sqrt(625) → √625 = 25 (real)
k) sqr(20) → 20² = 400 (real)
l) 2 + sqrt(21 div 5) → 21 div 5 = 4 → √4 = 2 → 2 + 2 = 4 (real)